# URL збору Monobank
VITE_MONOBANK_JAR_URL=https://send.monobank.ua/jar/YOUR_JAR_ID

# Інтервал оновлення в мс (15 секунд)
VITE_UPDATE_INTERVAL=15000

# Налаштування сповіщень
# Поріг для сповіщень: відсоток від цільової суми (%)
VITE_NOTIFICATION_THRESHOLD_TARGET_PERCENT=2
# Поріг для сповіщень: відсоток від поточної суми (%)
VITE_NOTIFICATION_THRESHOLD_CURRENT_PERCENT=5
# Поріг для сповіщень: абсолютне значення (грн)
VITE_NOTIFICATION_THRESHOLD_ABSOLUTE=1000
# Інтервал перевірки дозволу сповіщень (мс)
VITE_NOTIFICATION_PERMISSION_CHECK_INTERVAL=2000