FROM node:18-alpine

# Встановлюємо необхідні залежності для Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    openssl

# Налаштування змінних середовища для Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Копіюємо файли залежностей
COPY backend/package*.json ./

# Встановлюємо залежності
RUN npm ci

# Копіюємо решту файлів проекту
COPY backend/ ./

# Створюємо .env файл, якщо його немає
RUN touch .env

# Створюємо директорію для SSL сертифікатів
RUN mkdir -p /app/ssl

# Додаємо налаштування CORS і HTTPS
ENV ALLOWED_ORIGINS=http://localhost,https://localhost,http://frontend,https://frontend,http://localhost:5173,https://localhost:5173,http://frontend:80,https://frontend:443

# Змінні середовища для HTTPS
ENV USE_HTTPS=false \
    DOMAIN=localhost

# Будуємо проект
RUN npm run build

# Експонуємо порти
EXPOSE 3001 80

# Запускаємо сервер
CMD ["node", "dist/index.js"] 