# Етап збірки
FROM node:20-slim as build

# Встановлюємо залежності
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci

# Копіюємо вихідний код backend
COPY backend/ ./

# Збираємо проєкт
RUN npm run build

# Етап запуску
FROM node:20-slim

# Встановлюємо необхідні залежності
RUN apt-get update && apt-get install -y \
    openssl \
    chromium \
    ca-certificates \
    fonts-freefont-ttf \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Змінні середовища для puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

# Створюємо робочу директорію
WORKDIR /app

# Копіюємо залежності
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Копіюємо зібрану програму
COPY --from=build /app/dist ./dist

# Створюємо директорію public (замість копіювання)
RUN mkdir -p /app/public

# Створюємо директорію для SSL-сертифікатів
RUN mkdir -p /app/ssl

# Скрипт для автоматичного створення SSL-сертифікатів якщо потрібно
COPY ./scripts/https/backend-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Створюємо директорії для повних прав доступу (для скріншотів)
RUN mkdir -p /app/screenshots
RUN chmod 777 /app/screenshots

# Запускаємо backend через точку входу
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/index.js"] 