FROM node:18-alpine as build

WORKDIR /app

# Копіюємо залежності
COPY frontend/package.json frontend/package-lock.json ./

# Встановлюємо залежності
RUN npm ci

# Копіюємо інші файли проекту
COPY frontend/ ./

# Встановлюємо аргументи для конфігурації
ARG VITE_API_URL=http://backend:3001/api/parse-monobank
ENV VITE_API_URL=${VITE_API_URL}

ARG VITE_USE_HTTPS=false
ENV VITE_USE_HTTPS=${VITE_USE_HTTPS}

ARG VITE_DOMAIN=localhost
ENV VITE_DOMAIN=${VITE_DOMAIN}

# Будуємо додаток
RUN npm run build

# Використовуємо nginx для роздачі статичних файлів
FROM nginx:alpine

# Створюємо директорію для SSL сертифікатів
RUN mkdir -p /etc/nginx/ssl

# Копіюємо конфігурацію nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Копіюємо зібрані статичні файли з етапу build
COPY --from=build /app/dist /usr/share/nginx/html

# Експонуємо порти HTTP та HTTPS
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"] 